In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (1.1.2)
Requirement already satisfied: numpy>=1.15.4 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pip

In [3]:
import pandas as pd

In [13]:
df_product_a = pd.read_csv(r'C:\Users\shkha\PycharmProjects\pythonProject\data\product_a.csv', index_col=0)

In [14]:
df_product_a
df_product_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_w     18249 non-null  object
 1   price      18249 non-null  float64
 2   total_vol  18249 non-null  float64
 3   plu1       18249 non-null  float64
 4   plu2       18249 non-null  float64
 5   plu3       18249 non-null  float64
 6   bags_t     18249 non-null  float64
 7   bags_s     18249 non-null  float64
 8   bags_l     18249 non-null  float64
 9   bags_lx    18249 non-null  float64
 10  type       18249 non-null  object
 11  year       18249 non-null  int64
 12  location   18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.7+ MB

In [15]:
df_product_a['date_w']=pd.to_datetime(df_product_a['date_w'])
df_product_a

,date_w,price,total_vol,plu1,plu2,plu3,bags_t,bags_s,bags_l,bags_lx,type,year,location
0,2016-12-24,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,A,2015,Albany
1,2016-12-17,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,A,2015,Albany
2,2016-12-10,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,A,2015,Albany
3,2016-12-03,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,A,2015,Albany
4,2016-11-26,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,A,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2019-02-02,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,C,2018,WestTexNewMexico
8,2019-01-26,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,C,2018,WestTexNewMexico
9,2019-01-19,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,C,2018,WestTexNewMexico
10,2019-01-12,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,C,2018,WestTexNewMexico
11,2019-01-05,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,C,2018,WestTexNewMexico

In [16]:
df_product_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_w     18249 non-null  datetime64[ns]
 1   price      18249 non-null  float64
 2   total_vol  18249 non-null  float64
 3   plu1       18249 non-null  float64
 4   plu2       18249 non-null  float64
 5   plu3       18249 non-null  float64
 6   bags_t     18249 non-null  float64
 7   bags_s     18249 non-null  float64
 8   bags_l     18249 non-null  float64
 9   bags_lx    18249 non-null  float64
 10  type       18249 non-null  object
 11  year       18249 non-null  int64
 12  location   18249 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 1.8+ MB