In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (1.1.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\shkha\pycharmprojects\pythonproject\venv\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pip

In [4]:
import pandas as pd

In [13]:
#importting the dataset into the data frame
df_product_a = pd.read_csv(r'C:\Users\shkha\PycharmProjects\pythonProject\data\product_a.csv', index_col=0)

In [14]:
df_product_a

,date_w,price,total_vol,plu1,plu2,plu3,bags_t,bags_s,bags_l,bags_lx,type,year,location
0,2016-12-24,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,A,2015,Albany
1,2016-12-17,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,A,2015,Albany
2,2016-12-10,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,A,2015,Albany
3,2016-12-03,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,A,2015,Albany
4,2016-11-26,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,A,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2019-02-02,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,C,2018,WestTexNewMexico
8,2019-01-26,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,C,2018,WestTexNewMexico
9,2019-01-19,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,C,2018,WestTexNewMexico
10,2019-01-12,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,C,2018,WestTexNewMexico
11,2019-01-05,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,C,2018,WestTexNewMexico

In [15]:
df_product_a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_w     18249 non-null  object
 1   price      18249 non-null  float64
 2   total_vol  18249 non-null  float64
 3   plu1       18249 non-null  float64
 4   plu2       18249 non-null  float64
 5   plu3       18249 non-null  float64
 6   bags_t     18249 non-null  float64
 7   bags_s     18249 non-null  float64
 8   bags_l     18249 non-null  float64
 9   bags_lx    18249 non-null  float64
 10  type       18249 non-null  object
 11  year       18249 non-null  int64
 12  location   18249 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 1.7+ MB

In [16]:
df_product_a['date_w']=pd.to_datetime(df_product_a['date_w'])
df_product_a

,date_w,price,total_vol,plu1,plu2,plu3,bags_t,bags_s,bags_l,bags_lx,type,year,location
0,2016-12-24,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,A,2015,Albany
1,2016-12-17,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,A,2015,Albany
2,2016-12-10,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,A,2015,Albany
3,2016-12-03,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,A,2015,Albany
4,2016-11-26,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,A,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2019-02-02,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,C,2018,WestTexNewMexico
8,2019-01-26,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,C,2018,WestTexNewMexico
9,2019-01-19,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,C,2018,WestTexNewMexico
10,2019-01-12,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,C,2018,WestTexNewMexico
11,2019-01-05,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,C,2018,WestTexNewMexico

In [ ]:
df_product_a.info()

In [ ]:
#As the year column was different to the year in date_w column, we extracted year from date_w & replaced it in year column
df_product_a['year'] = pd.DatetimeIndex(df_product_a['date_w']).year

In [ ]:
df_product_a

In [ ]:
import numpy as np

In [ ]:
df_num = df_product_a.select_dtypes(include=np.number)
df_num
df_numt=df_num.transpose()
df_numt

In [ ]:
df_stats = df_num.describe(include='all')
df_stat=df_stats.transpose()
df_stat

In [ ]:
median = df_num.median()
median

In [ ]:
mode = df_num.mode()
mode

In [ ]:
df_stat['median'] =  median
df_stat

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18249 entries, 0 to 11
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_w     18249 non-null  datetime64[ns]
 1   price      18249 non-null  float64
 2   total_vol  18249 non-null  float64
 3   plu1       18249 non-null  float64
 4   plu2       18249 non-null  float64
 5   plu3       18249 non-null  float64
 6   bags_t     18249 non-null  float64
 7   bags_s     18249 non-null  float64
 8   bags_l     18249 non-null  float64
 9   bags_lx    18249 non-null  float64
 10  type       18249 non-null  object
 11  year       18249 non-null  int64
 12  location   18249 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 1.8+ MB

In [18]:
#As the year column was different to the year in date_w column, we extracted year from date_w & replaced it in year column
df_product_a['year'] = pd.DatetimeIndex(df_product_a['date_w']).year

In [21]:
df_product_a

,date_w,price,total_vol,plu1,plu2,plu3,bags_t,bags_s,bags_l,bags_lx,type,year,location
0,2016-12-24,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,A,2016,Albany
1,2016-12-17,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,A,2016,Albany
2,2016-12-10,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,A,2016,Albany
3,2016-12-03,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,A,2016,Albany
4,2016-11-26,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,A,2016,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7,2019-02-02,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,C,2019,WestTexNewMexico
8,2019-01-26,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,C,2019,WestTexNewMexico
9,2019-01-19,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,C,2019,WestTexNewMexico
10,2019-01-12,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,C,2019,WestTexNewMexico
11,2019-01-05,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,C,2019,WestTexNewMexico

In [23]:
import numpy as np

In [36]:
df_num = df_product_a.select_dtypes(include=np.number)
df_num
df_numt=df_num.transpose()
df_numt

,0,1,2,3,4,5,6,7,8,9,...,2,3,4,5,6,7,8,9,10,11
price,1.33,1.35,0.93,1.08,1.28,1.26,0.99,0.98,1.02,1.07,...,1.56,1.54,1.57,1.56,1.57,1.63,1.71,1.87,1.93,1.62
total_vol,64236.62,54876.98,118220.22,78992.15,51039.60,55979.78,83453.76,109428.33,99811.42,74338.76,...,22128.42,17393.30,18421.24,17597.12,15986.17,17074.83,13888.04,13766.76,16205.22,17489.58
plu1,1036.74,674.28,794.70,1132.00,941.48,1184.27,1368.92,703.75,1022.15,842.40,...,2162.67,1832.24,1974.26,1892.05,1924.28,2046.96,1191.70,1191.92,1527.63,2894.77
plu2,54454.85,44638.81,109149.67,71976.41,43838.39,48067.99,73672.72,101815.36,87315.57,64757.44,...,3194.25,1905.57,2482.65,1928.36,1368.32,1529.20,3431.50,2452.79,2981.04,2356.13
plu3,48.16,58.33,130.50,72.58,75.78,43.61,93.26,80.00,85.34,113.00,...,8.93,0.00,0.00,0.00,0.00,0.00,0.00,727.94,727.01,224.53
bags_t,8696.87,9505.56,8145.35,5811.16,6183.95,6683.91,8318.86,6829.22,11388.36,8625.92,...,16762.57,13655.49,13964.33,13776.71,12693.57,13498.67,9264.84,9394.11,10969.54,12014.15
bags_s,8603.62,9408.07,8042.21,5677.40,5986.26,6556.47,8196.81,6266.85,11104.53,8061.47,...,16510.32,13401.93,13698.27,13553.53,12437.35,13066.82,8940.04,9351.80,10919.54,11988.14
bags_l,93.25,97.49,103.14,133.76,197.69,127.44,122.05,562.37,283.83,564.45,...,252.25,253.56,266.06,223.18,256.22,431.85,324.80,42.31,50.00,26.01
bags_lx,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
year,2016.00,2016.00,2016.00,2016.00,2016.00,2016.00,2016.00,2016.00,2016.00,2016.00,...,2019.00,2019.00,2019.00,2019.00,2019.00,2019.00,2019.00,2019.00,2019.00,2019.00

In [49]:
df_stats = df_num.describe(include='all')
df_stat=df_stats.transpose()
df_stat

,count,mean,std,min,25%,50%,75%,max
price,18249.0,1.405978,4.026766e-01,0.44,1.10,1.37,1.66,3.25
total_vol,18249.0,850644.013009,3.453545e+06,84.56,10838.58,107376.76,432962.29,62505646.52
plu1,18249.0,293008.424531,1.264989e+06,0.00,854.07,8645.30,111020.20,22743616.17
plu2,18249.0,295154.568356,1.204120e+06,0.00,3008.78,29061.02,150206.86,20470572.61
plu3,18249.0,22839.735993,1.074641e+05,0.00,0.00,184.99,6243.42,2546439.11
bags_t,18249.0,239639.202060,9.862424e+05,0.00,5088.64,39743.83,110783.37,19373134.37
bags_s,18249.0,182194.686696,7.461785e+05,0.00,2849.42,26362.82,83337.67,13384586.80
bags_l,18249.0,54338.088145,2.439660e+05,0.00,127.47,2647.71,22029.25,5719096.61
bags_lx,18249.0,3106.426507,1.769289e+04,0.00,0.00,0.00,132.50,551693.65
year,18249.0,2017.136062,9.417248e-01,2016.00,2016.00,2017.00,2018.00,2019.00

In [55]:
median = df_num.median()
median

price             1.37
total_vol    107376.76
plu1           8645.30
plu2          29061.02
plu3            184.99
bags_t        39743.83
bags_s        26362.82
bags_l         2647.71
bags_lx           0.00
year           2017.00
dtype: float64

In [56]:
mode = df_num.mode()
mode

,price,total_vol,plu1,plu2,plu3,bags_t,bags_s,bags_l,bags_lx,year
0,1.15,2038.99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2016.0
1,NaN,2858.31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,3288.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3529.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,3713.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,4103.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,7223.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,9465.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,13234.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,19634.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,46602.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,569349.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df_stat['median'] =  median
df_stat

,count,mean,std,min,25%,50%,75%,max,median
price,18249.0,1.405978,4.026766e-01,0.44,1.10,1.37,1.66,3.25,1.37
total_vol,18249.0,850644.013009,3.453545e+06,84.56,10838.58,107376.76,432962.29,62505646.52,107376.76
plu1,18249.0,293008.424531,1.264989e+06,0.00,854.07,8645.30,111020.20,22743616.17,8645.30
plu2,18249.0,295154.568356,1.204120e+06,0.00,3008.78,29061.02,150206.86,20470572.61,29061.02
plu3,18249.0,22839.735993,1.074641e+05,0.00,0.00,184.99,6243.42,2546439.11,184.99
bags_t,18249.0,239639.202060,9.862424e+05,0.00,5088.64,39743.83,110783.37,19373134.37,39743.83
bags_s,18249.0,182194.686696,7.461785e+05,0.00,2849.42,26362.82,83337.67,13384586.80,26362.82
bags_l,18249.0,54338.088145,2.439660e+05,0.00,127.47,2647.71,22029.25,5719096.61,2647.71
bags_lx,18249.0,3106.426507,1.769289e+04,0.00,0.00,0.00,132.50,551693.65,0.00
year,18249.0,2017.136062,9.417248e-01,2016.00,2016.00,2017.00,2018.00,2019.00,2017.00